user nginx;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://klimaralley-hub:80;

	    set $cors '';

            if ($http_origin ~* (localhost|tech\.dev)) {
                set $cors 'true';
            }

            if ($cors = 'true') {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
            }
        }

        location /play/flut {
	    rewrite /play/flut(.*) /$1 break;
            proxy_pass http://klimaralley-flut:80;
        }

        location /play/recycling {
	    rewrite /play/recycling(.*) /$1 break;
            proxy_pass http://klimaralley-recycling:80;
        }

        location /play/wasserarm {
	    rewrite /play/wasserarm(.*) /$1 break;
            proxy_pass http://klimaralley-wasserarm:80;
        }
    }
}

